programa
{
	
	funcao inicio()
	{
		cadeia prevTempo
		caracter temProva

		escreva ("Digite a previsão do tempo para o final de semana (sol ou chuva): ")
		leia (prevTempo)

		escreva ("Digite s (sim ou n (não) para indicar se terá prova na semana seguinte: ")
	     leia (temProva)

	     se(prevTempo == "sol" e temProva == 'n') {
              escreva("Obá! Você vai a praia no final de semana!!!")
	     }senao{
	     	escreva("Infelizmente não vai dar bom ir à praia neste final de semana")
	     	   
             




	     	
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */