programa
{
	
	funcao inicio()
	{
		real gasolina , etanol , total

 escreva ("Digite o preço da Gasolina: ")
  leia (gasolina)
  escreva ("Digite o preço do Etanol: ")
  leia (etanol)

  total = gasolina / etanol

  se (gasolina <=7.0){
  escreva ("Compensa abastecer com Gasolina")
  
	}senao {
	escreva ("Compensa abastecer com Etanol")
	
 


	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */