programa
{	funcao inicio()
	
	{
	    cadeia nome
	    inteiro idade
	    caracter quntpnamoradia
		real quantpormes, mes , total
		
		escreva ("Digite seu nome: ")
		leia (nome) 
		
		escreva ("Digite sua idade: ")
		leia (idade)
		
		escreva ("Quantas pessoas moram na sua casa: ")
		leia (quntpnamoradia)
		
		escreva ("Quanto por mes você ganha: ")
		leia (quantpormes)
		
		escreva ("Quantidade de meses: ")
		leia (mes)
		
		total = quantpormes * mes
		 

		 escreva ( "Nome do funcionário: " , nome, "\n" ) 
		 escreva ("Idade: " , idade , "\n")
		 escreva ("Pessoas que residem na sua moradia: " , quntpnamoradia , "\n"  )
		 escreva ("Você ganhará por mes: " , total  , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */