programa
{
	
	funcao inicio()
	{ 

	inteiro qntdepessoa
	real redmbruta , total
	
	escreva ("Quantas pessoas moram na sua casa: ")
	leia (qntdepessoa)
	escreva ("Renda mensal bruta: ")
       leia (redmbruta)
	total = redmbruta / qntdepessoa

	escreva ("valor da  tela a Renda Familiar Per Capital: " ,total ,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */