programa
{
	
	funcao inicio()
	{
	// escrever o sabor e falar a vitamina de cada sabor//
		caracter  opcao

	 escreva (" Opções de sabores \n")
	 escreva  (" L - Laranja. \n")
	  escreva (" M - Morango. \n")
	  escreva  (" A - Acerola. \n")
	  escreva  (" U - Uva. \n")
	  
	  escreva ("Digite uma opção: \n" )
	 leia ( opcao )

	 se (opcao== 'M'){
	 	escreva (" O sabor Morango comtém a vitamina A")
	 
	 } senao se (opcao== 'A'){
	 	escreva (" O sabor Acerola comtém a vitamina C")
	 
	 }senao se (opcao== 'L'){
	 	escreva (" O sabor Laranja comtém a vitamina C")
	 	 }senao se (opcao== 'U'){
	 	escreva (" O sabor Uva comtém a vitamina E")
	 	 } senao {
	 	 	escreva ("Opção inválida.")
	 	 }
	 	 
	 	
	 

	 

	 
	 

	 
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */