programa
{
	
	funcao inicio()
	{
   
	caracter opcao
		 escreva (" Opções de sabores \n")
	 escreva  (" L - Laranja. \n")
	  escreva (" M - Morango. \n")
	  escreva  (" A - Acerola. \n")
	  escreva  (" U - Uva. \n")
	  
	  escreva ("Digite uma opção: \n" )
	 leia (opcao)
	 
    escolha (opcao){
      caso 'L': 
      escreva ("O sabor Laranja comtém a vitamina C")
      
      pare
      caso 'M': 
      escreva ("O sabor Morango comtém a vitamina A")
      
      pare
      caso 'A': 
      escreva ("O sabor Acerola comtém a vitamina C")
	 
      pare 
      caso 'U': 
      escreva ("O sabor Uva comtém a vitamina E")
      }
	}
}
      
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */